<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <img src="./images/logo.png" alt="logo" id="top" />
  <h3>coffe junkie</h3>
  <ul>
    <a href="index.html">
      <li>home</li>
    </a>
    <a href="about.html">
      <li>about</li>
    </a>
    <a href="numbers.html">
      <li>numbers</li>
    </a>
    <a href="contacts.html">
      <li>contacts</li>
    </a>
  </ul>
  <img src="./images/background.jpeg" alt="background" width="100%" />
  <br />
  <h1><strong>contact us</strong></h1>
  <form action="action=" https://formspree.io/f/xwkgeqlp" method="POST"">
        <label for=" name">name</label>&nbsp;
    <input type="text" name="name " />
    <br />
    <label for="email">email</label>&nbsp;
    <input type="email" name="email" />
    <br />
    <br />
    Description:
    <br />
    <br />
    <textarea cols="30" rows="10" placeholder="enter somethings"></textarea>
    <br /><br />
    <input type="submit" value="submit">

  </form>
  <br /><br /><br /><br />
  <h4>coptright &copy; 2023 chandana cafeterian.All right reserved</h4>
  <h2><a href="#top">take me to top</a></h2>
</body>

</html>